{
    "ResourceRoot": "C:\\Users\\mac\\Videos",
    "BaseUrl": "http://localhost:8000",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "ParallelUniverse": "server=10.175.13.96;database=pu;user=root;password=IGTtest1"
    },
    "AllowedHosts": "*"
}
