{
    "ResourceRoot": "D:\\movie",
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": {
        "ParallelUniverse": "server=localhost;database=pu;user=root;password="
    },
    "AllowedHosts": "*"
}
